# Cinema-Management-System

./: AppSettings.json  Cinema Management System.csproj  Cinema Management System.sln  Program.cs  README.md
Controllers/: ApplicationDbContext.cs
Data/: Admin.cs  Movie.cs  Reservation.cs  ShowTime.cs  User.cs
Migrations/: 20241120212756_initial.Designer.cs  20241120212756_initial.cs  ApplicationDbContextModelSnapshot.cs
